:root {--color-primary: #6f6af8;
  --color-primary-light: hsl(242, 91%, 69%, 18%);
  --color-primary-variant: #5854c7;
  --color-red: #da0f3f;
  --color-red-light: hsl(346, 87%, 46%, 15%);
  --color-green: #00c476;
  --color-green-light: hsl(156, 100%, 38%, 15%);
  --color-gray-900: #1e1e66;
  --color-gray-700: #2d2b7c;
  --color-gray-300: rgba(242, 242, 254, 0.3);
  --color-gray-200: rgba(242, 242, 254, 0.7);
  --color-white: #f2f2fe;
  --color-bg: #0f0f3e;

  --transition: all 300ms ease;

  --container-width-lg: 74%;
  --container-width-md: 88%;
  --form-width: 60%;

  --card-border-radius-1: 0.3rem;
  --card-border-radius-2: 0.5rem;
  --card-border-radius-3: 0.8rem;
  --card-border-radius-4: 2rem;
  --card-border-radius-5: 5rem;
}
*{
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
}
img{
  display: block;
  object-fit: cover;
  width: 100%;
}
body{
  font-size: 0.9rem;
  color: rgb(0, 0, 0);
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
}

a{
  color: var(--color-gray-300);
  text-decoration: none;
  color: inherit;
}

.container{
  width: var(--container-width-lg);
  margin-inline: auto;
}
.btn{
  display: inline-block;
  width: fit-content;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-2);
  background: #ffff;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  transition: var(--transition);
}
.btn.primary{
  background: rgb(135, 243, 135);
  color: #000;

}
.btn.category{
  background: rgba(166, 224, 188, 0.534);
  color: #fffbfb;
  font-size: 1rem;
  font-weight: 400;
}
.btn.sm{
  font-size: 0.8rem;
  padding: 0.3rem 0.7rem;
  font-weight: 400;
}
.btn.danger{
  background: red;
  color: #fff;
}
.btn:hover{
  background: var(--color-gray-300);
  color: #fff;
}
nav{
  width: 100vw;
  height: 5rem;
  background: rgba(225, 255, 255, 0.5);
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  border-bottom: 4px solid gray;
  
  backdrop-filter: blur(10px);

}
.nav_container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.nav_toggle-btn{
  display: none;
}
.nav_menu{
  display: flex;
  align-items: center;
  gap: 3rem;
}

ul{
  list-style: none;
}
h1,h2,h3,h4,h5,h6{
  color: rgb(238, 240, 241);
  line-height: 1.1;

}
h1{
  font-size: 2.2rem;
}
h2{
  font-size: 1.9rem;
}
h3{
  font-size: 1.3rem;
  line-height: 1.2;
}
h4{
  font-size: 1.1rem;
}
h5{
  line-height: 1.4rem;
}





.center{

  
  text-align: center;
  padding-top: 5rem;
  margin-inline: auto;
  display: block;
  width: 100%;
  
  
}
.error_page h2{
  margin-top: 3rem;
}














/* footer */
footer{
  background: rgb(29, 26, 26);
  margin-top: 6rem;
  padding-top: 6rem;
}
.footer_categery{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 4rem;
}
.footer_categery a{
  display: flex;
  background: rgb(87, 138, 131);
  color: white;
  padding: 0.6rem 1.0rem;
  border-radius: var(--radius-2);
  transition: var(--transition);
}
.footer_categery a:hover{
  background: white;
  color: black;
}
.footer_copyright{
  align-items: center;
  border-top: 2px solid gray;
  text-align: center;
  padding: 1rem;
  color: white;
  font-weight: 400;
}
section{
  margin-top: 6rem;
}









.post__container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 4rem;

}
.author_container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;

}
.post{
  background: rgb(12, 9, 9);
  padding: 1rem;
  border-radius: 10px;
  padding-bottom: 2rem;
  transition: var(--transition);
  cursor: default;
  
}
.post:hover{
  box-shadow: 0px 1.4rem 2rem rgba(0, 0, 0, 0.2);
}
.post__thambnail{
  border-radius: var(--radius-3);
  overflow: hidden;
  height: 16rem;
}
.post__content{
  margin-top: 1.5rem;
}
.post__content h3{
  color: white;
  margin: 1rem 0rem 0.6rem;
}
.post__content p{
  color: white;
  
}
.post__footer{
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  
  margin-top: 2rem;
}

.post__author {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.post__author-avtar {
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: 1px;
  overflow: hidden;
  gap: 2rem;
}

.posts_author-deatils {
  display: flex;
  flex-direction: column;
}

.posts_author-deatils h5,
.posts_author-deatils small {
  margin: 0;
  padding: 0;
}

.posts_author-deatils small{
  color: white;
  gap: 1.2rem;

}
.posts_author-deatils h5{
  color: white;
  gap: 1.2rem;

}



/* ############################      post-detials ##############################33*/
.post-detials{
  width: var(--form-width);
  background: rgb(22, 21, 21);
  margin-inline: auto;
  padding: 2rem 0;
}
.post-detials_header{
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
.post-detials_button{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.post-detials_thumbnile{
  margin: 1rem 0;
  height: fit-content;
  max-height: 30rem;
  overflow: hidden;
}
.post-detials p{
  margin-bottom: 0.7rem;
  color: white;
  font-size: 100px;
  font-weight: 10;
}







.author_container1{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 2rem;
}
.author1{
  background: rgb(220, 226, 218);
  padding: 1rem;
  border-radius: var(--radius-3);
  display: flex;
  gap: 1rem;
  transition: var(--transition);
}
.author1:hover{
  box-shadow: 1rem 0rem 1rem rgba(0, 0, 0, 0.5);
}
.author__avatar{
  width: 9rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 0.3rem solid black;
  overflow: hidden;

}
.author_info p{
  margin-top: 1rem;
}
.profile_container{
  display: grid;
  place-items: center;
  text-align: center;
}
.profile_wrapper{
  width: 15rem;
  aspect-ratio: 1/1;
  position: relative;
  margin-inline: auto;
  margin-top: 3rem;
}
.avatar_profile{
  height: 100%;
  border-radius: 50%;
  border: 1rem solid white;
  overflow: hidden;
}
.avatar_form{
  height: 1px;
}
.avatar_form input{
  visibility: hidden;
}
.avatar_form label, .profile_avatar-btn{
  background: gray;
  color: white;
  font-size: 1.2rem;
  position: absolute;
  right: 1.2rem;
  bottom: 1.4rem;
  width: 3rem;
  height: 3rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
}
.avatar_profile-btn{
  cursor: pointer;
  padding: 0;
  font-size: 2rem;
  background: white;

}
.form.avatar_form{
  margin-top: 3rem;
  margin-inline: auto;
  width: var(--form-width);

}
.profile_deatiles{
  width: 100%;
}

.form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
input, select, textarea {
  width: 100%;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-1);
  resize: none;
}
.error_form-message{
  background: red;
  color: white;
  font-size: 1rem;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-1);
  display: block;
  margin-bottom: 1rem;



}

.ql-editor{
  overflow: scroll;
  background: white;
  height: 28rem !important;
}

.dashbord_contanier{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.dashbord_post{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 0.5rem 1.3rem;
  background: white;
  border-radius: var(--radius-1);
}

.dashbor_post-info{
  display: flex;
  gap: 2rem;
  width: 100%;
  align-items: center;
}
.dashbord_post-thambnail img{
  width: 4rem;
  border-radius: var(--radius-2);
  overflow: hidden;
 
  
}
.dashbor_post-action{
  display: flex;
  gap: 1rem;
}
.post-detials_container p{
  font-size: 10px;
}




@media screen and (max-width: 800px)  {
  h1 {
  font-size: 1.5rem;
  
  }
  
  h2 {
  font-size: 1.4rem;
  }
  h3 {
  font-size: 1.2rem;
  
  }
  
  .container {
  width: var(--container-width-md);
  }
  /* NAVBAR */
  .nav_container {
  position: relative;
  
  }
  
  .nav_menu{
  position: absolute;
  top: 5rem;
  right: 0;
  flex-direction: column;
  gap: 0;
  }
  .nav_menu li {
  width: 100%;
  box-shadow: -2rem 4rem 4rem rgba(0, 0, 0, 0.26);
  animation: dropDown 500ms ease forwards;
  opacity: 0;
  transform: rotateX(90deg);
  transform-origin: top;
  }
  @keyframes dropDown {
    to {
    opacity: 1;
    transform: rotatex(0);
    
    }
  }
    .nav_menu li:nth-child(2) {
    animation-delay: 300ms;
    
    }
    
    .nav_menu li:nth-child(3) {
    animation-delay: 600ms;
    }
    
    .nav_menu li:nth-child(4) {
    animation-delay: 900ms;
    }
  .nav_menu li a{
  display: block;
  background: rgb(219, 216, 216);
  padding: 0.85rem 2.5rem;
  }
  .nav_toggle-btn {
  display: inline-block;
  background: transparent;
  font-size: 1.5rem;
  cursor: pointer;
  }
  .post__container {
    grid-template-columns: 1fr;
    gap: 1rem;
    
    }
    
    .footer_categery {
      flex-direction: column;
    }
    .post-detials{

      width: 100%;
      background: transparent;
      padding: 0;
      background: #000;
    
    }
    p{
      font-size: 10px;
    }

    .creat_post{
    width: 100%;
    }
    .form.avatar_form {
    margin-top: 2.5rem;
    width: 100%;
    
    }
    
    .author_container1{
    grid-template-columns: 1fr;
    gap: 1.2rem;
    }
    .dashbord_post {
    flex-direction: column;
    
    }
    
    .dashbor_post-info {
    gap: 1.5rem;
    
    }
    
    .dashbord_post-thambnail{
    width: 5rem;
    }
  }
